<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2015 Huawei, Inc and others. All rights reserved.
  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License v1.0 which accompanies this distribution,
  and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent</artifactId>
    <version>3.1.0</version>
    <relativePath/>
  </parent>
  <groupId>org.opendaylight.usc</groupId>
  <artifactId>usc-aggregator</artifactId>
  <version>1.6.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>usc</name>
  <description>OpenDaylight Unified Secure Channel</description>
  <prerequisites>
    <maven>3.1.1</maven>
  </prerequisites>
  <modules>
    <module>usc-agent</module>
    <module>usc-channel-api</module>
    <module>usc-channel-impl</module>
    <module>usc-channel-ui</module>
    <module>usc-karaf</module>
    <module>usc-features</module>
    <module>usc-artifacts</module>
  </modules>
  <licenses>
    <license>
      <name>Eclipse Public License v1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Helen Chen</name>
      <email>helen.chen@huawei.com</email>
      <organization>Huawei, Inc</organization>
      <organizationUrl>http://www.huawei.com</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/usc.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/usc.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://wiki.opendaylight.org/view/USC:Main</url>
  </scm>
</project>
