<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: --><!--
Copyright (c) 2014 Cisco Systems, Inc. and others.  All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.opendaylight.controller</groupId>
    <artifactId>config-parent</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opendaylight.usc</groupId>
  <artifactId>usc-impl</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  
   <build>
  	<plugins>
  	       <plugin>
               <groupId>org.opendaylight.yangtools</groupId>
               <artifactId>yang-maven-plugin</artifactId>
               <executions>
                   <execution>
                       <goals>
                           <goal>generate-sources</goal>
                       </goals>
                       <configuration>
                           <yangFilesRootDir>src/main/yang</yangFilesRootDir>
                           <codeGenerators>
                               <generator>
                                   <codeGeneratorClass>
                                       org.opendaylight.yangtools.maven.sal.api.gen.plugin.CodeGeneratorImpl
                                   </codeGeneratorClass>
                                   <outputBaseDir>
                                       ${salGeneratorPath}
                                   </outputBaseDir>
                               </generator>
                           </codeGenerators>
                           <inspectDependencies>true</inspectDependencies>
                       </configuration>
                   </execution>
               </executions>
               <dependencies>
                   <dependency>
                       <groupId>org.opendaylight.yangtools</groupId>
                       <artifactId>maven-sal-api-gen-plugin</artifactId>
                       <version>${yangtools.version}</version>
                       <type>jar</type>
                   </dependency>
               </dependencies>
           </plugin>  
  	</plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>usc-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.0.25.Final</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>features-netconf-connector</artifactId>
      <version>${mdsal.version}</version>
    </dependency>
  </dependencies>

</project>
