<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2015 Huawei, Inc and others. All rights reserved.
  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License v1.0 which accompanies this distribution,
  and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>features-parent</artifactId>
    <version>1.6.0-SNAPSHOT</version>
    <relativePath/>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opendaylight.usc</groupId>
  <artifactId>usc-features</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <prerequisites>
    <maven>3.1.1</maven>
  </prerequisites>
  <properties>
    <mdsal.version>1.3.0-SNAPSHOT</mdsal.version>
    <netconf.version>0.4.0-SNAPSHOT</netconf.version>
    <yangtools.version>0.8.0-SNAPSHOT</yangtools.version>
    <mdsal.model.version>0.8.0-SNAPSHOT</mdsal.model.version>
    <dlux.version>0.3.0-SNAPSHOT</dlux.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>mdsal-artifacts</artifactId>
        <version>${mdsal.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>features-netconf-connector</artifactId>
        <version>${mdsal.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.mdsal.model</groupId>
          <artifactId>features-mdsal-model</artifactId>
          <version>${mdsal.model.version}</version>
          <classifier>features</classifier>
          <type>xml</type>
          <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.dlux</groupId>
        <artifactId>features-dlux</artifactId>
        <version>${dlux.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>1.52</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.opendaylight.yangtools</groupId>
      <artifactId>features-yangtools</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>features-mdsal</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>features-restconf</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>features-netconf-connector</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.dlux</groupId>
      <artifactId>features-dlux</artifactId>
      <version>${dlux.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>usc-agent</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>usc-channel-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>usc-channel-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>usc-channel-impl</artifactId>
      <version>${project.version}</version>
      <classifier>config</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>usc-channel-impl</artifactId>
      <version>${project.version}</version>
      <classifier>clientkey</classifier>
      <type>pem</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>usc-channel-impl</artifactId>
      <version>${project.version}</version>
      <classifier>client</classifier>
      <type>pem</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>usc-channel-impl</artifactId>
      <version>${project.version}</version>
      <classifier>rootCA</classifier>
      <type>pem</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>usc-channel-impl</artifactId>
      <version>${project.version}</version>
      <classifier>usc</classifier>
      <type>properties</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>usc-channel-impl</artifactId>
      <version>${project.version}</version>
      <classifier>akka</classifier>
      <type>conf</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>usc-channel-ui</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>usc-netconf-client-dispatcher</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>usc-netconf-client-dispatcher</artifactId>
      <version>${project.version}</version>
      <classifier>config</classifier>
      <type>xml</type>
    </dependency>
  </dependencies>
  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/usc.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/usc.git</developerConnection>
    <url>https://wiki.opendaylight.org/view/USC:Main</url>
    <tag>HEAD</tag>
  </scm>
</project>
