#Copyright (c) 2015 Huawei, Inc and others.  All rights reserved.
 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html

#the configuration key of the plug-in listen port of USC
org.opendaylight.usc.PluginPort=1069
#the configuration key of the agent listen port of USC
org.opendaylight.usc.AgentPort=1068
# the configuration key of the max number of errors of session or 
#USC channel links
org.opendaylight.usc.MaxErrorNumber=100
#the configuration key of the max thread pool size for the thread pool of 
#asynchronous event handler
org.opendaylight.usc.MaxThreadNumber=100
#the configuration key of the flag if log the event error
org.opendaylight.usc.LogErrorEvent=true
#the configuration key of the root path of security related files
org.opendaylight.usc.SecurityFilesRoot=resources/etc/usc/certificates
#the configuration key of the trust X.509 certificate chain file for 
#authenticating peer side,in PEM format
org.opendaylight.usc.TrustChainFile=rootCA.pem
#the configuration key of the public X.509 certificate chain file of local
#side, in PEM format
org.opendaylight.usc.PubicChainFile=client.pem
#the configuration key of the PKCS#8 private key file of local side, in
#PEM format
org.opendaylight.usc.PrivateKeyFile=client.key.pem
#the configuration key of the configuration file path of akka cluster
org.opendaylight.usc.CusterConfigurationFile=resources/etc/usc/akka.conf