<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2015 Huawei, Inc and others. All rights reserved.
  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License v1.0 which accompanies this distribution,
  and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.opendaylight.mdsal</groupId>
    <artifactId>binding-parent</artifactId>
    <version>0.8.1-Beryllium-SR1</version>
    <relativePath />
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opendaylight.usc</groupId>
  <artifactId>usc-channel-ui</artifactId>
  <version>1.1.1-Beryllium-SR1</version>
  <packaging>bundle</packaging>
  <name>${project.artifactId}</name>
  <properties>
    <dlux.version>0.3.1-Beryllium-SR1</dlux.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.opendaylight.dlux</groupId>
      <artifactId>loader</artifactId>
      <version>${dlux.version}</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>target/generated-resources</directory>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>unpack-loader-resources</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
              <groupId>org.opendaylight.usc</groupId>
              <includeArtifactIds>usc-channel-ui</includeArtifactIds>
              <excludes>META-INF\/**</excludes>
              <excludeTransitive>true</excludeTransitive>
              <ignorePermissions>false</ignorePermissions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>org.osgi.service.http,
              org.osgi.framework;version="1.0.0",
              org.opendaylight.dlux.loader,
              org.slf4j
            </Import-Package>
            <Export-Package></Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>org.jacoco</groupId>
    								<artifactId>
    									jacoco-maven-plugin
    								</artifactId>
    								<versionRange>
    									[0.7.2.201409121644,)
    								</versionRange>
    								<goals>
    									<goal>prepare-agent</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/usc.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/usc.git</developerConnection>
    <url>https://wiki.opendaylight.org/view/USC:Main</url>
    <tag>HEAD</tag>
  </scm>
</project>
